*
{
    margin: 0px;
    padding: 0px;
}
.header
{
    background-color: orange;
    width: 100%;
    height: 30px;
}
.logo
{
    line-height: 30px;
    width: 20%;
    float: left;
}
.searchbar
{
    padding: 5px;
    width: 45%;
}
.content
{
    line-height: 30px;
    width:35%;
    float:right;
}
.content ul li
{
    display: inline-block;
    margin-left: 25px;
}
body
{
        background-image: url("hi.jpg");
    background-repeat: no-repeat;
    background-size:cover;
    width: 100%;
    height: 100%;
}
.text
{
    color:black;
    font-size: 20px;
    font-size: bold;
}
.footer
{
    background-color: black;
    width: 100%;
    height: 8%;  
}
.took
{
   line-height: 50px;
    width:35%; 
    float: right;
}
.took ul li
{
    color: white;
        display: inline-block;
    margin:0 25px 0 25px;
}