<html>
 <head>
    <title>website1</title>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=divise-width initialscale=1.0"> 
     <link href="website1.css" type="text/css" rel="stylesheet">
 </head>
   <body>
    <div class="main">
      <div class="header">
          <div class="logo">
        <h2>Movie +</h2>
          </div>
          <div class="content">
          <ul type="none">
              <li><a href="https://www.today.com/popculture/movies" target="_blank">home</a></li>
              <li><a href="http://login.globalglaze.in/" target="_blank">login & logout</a></li>
          </ul>
          </div>
          <div class="searchbar">
            <input type="text" value="" class="LM6RPg" title="Search for new movies" name="q" autocomplete="off" placeholder="Search for new movies" style="width:250px">
          </div> 
      </div>
        <div class="text">
         <br><br><br>
            <h2>Prediator</h2>
            <p>
                From the outer reaches of space to the backwoods of southern Georgia, the hunt comes home in Shane Black’s explosive reinvention of the Predator series. Now, the universe’s most lethal hunters are stronger, smarter and deadlier than ever before. And only a ragtag crew of ex-soldiers and an evolutionary biology professor can prevent the end of the human race.
            </p>
            <br><br><br>
         <h2>Bahubali</h2>
            <p>
                A 2015 Indian epic action film directed by S. S. Rajamouli. The film was produced by Shobu Yarlagadda and Prasad Devineni and was shot in both Telugu and Tamil . The film stars Prabhas, Rana Daggubati, Anushka Shetty, and Tamannaah in the lead roles, with Ramya Krishnan, Sathyaraj, and Nassar in supporting roles. The first of two cinematic parts, the film follows Shivu, an adventurous young man who helps his love, a rebellious warrior intending to rescue the former queen of Mahishmati.
            </p>
            <br><br><br>
         <h2>Avengers infinity war</h2>
            <p>
                A 2018 American superhero film based on the Marvel Comics superhero team the Avengers, produced by Marvel Studios and distributed by Walt Disney Studios Motion Pictures. It is the sequel to 2012's The Avengers and 2015's Avengers: Age of Ultron, and the nineteenth film in the Marvel Cinematic Universe (MCU).
            </p>
        </div>
        <br>
         <div class="footer">
                   <div class="took">
           <ul>
               <li><a href="https://www.wordstream.com/blog/ws/2015/03/11/contact-us-page" target="_blank">Contact us</a></li>
               <li><a href="https://accounts.google.com/signin/v2/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&service=mail&sacu=1&rip=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin" target="_blank">Mail us</a></li>
               <li><a href="https://en.wikipedia.org/wiki/Copyright" target="_blank">copy rights</a></li>
           </ul>
                   </div>
         </div>
    </div>
    </body>
</html>